# json-platform

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: production-cd.yml  staging-ci.yml
backend/: build.gradle  settings.gradle
backend/src/main/java/com/b9/json/jsonplatform/: JsonPlatformApplication.java
backend/src/main/java/com/b9/json/jsonplatform/order/controller/: ProductController.java
backend/src/main/java/com/b9/json/jsonplatform/order/model/: Product.java
backend/src/main/java/com/b9/json/jsonplatform/order/repository/: ProductRepository.java
backend/src/main/java/com/b9/json/jsonplatform/order/service/: ProductService.java
backend/src/main/java/com/b9/json/jsonplatform/wallet/application/: WalletService.java
backend/src/main/java/com/b9/json/jsonplatform/wallet/domain/: Wallet.java
backend/src/main/resources/: add-product.html  application.properties
backend/src/main/resources/templates/: Register.html  UserList.html
backend/src/test/java/com/b9/json/jsonplatform/: JsonPlatformApplicationTests.java
backend/src/test/java/com/b9/json/jsonplatform/wallet/application/: WalletServiceTest.java
backend/src/test/java/com/b9/json/jsonplatform/wallet/domain/: WalletTest.java
config/checkstyle/: checkstyle.xml
frontend/: index.html
src/main/java/com/b9/json/jsonplatform/auth/application/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/b9/json/jsonplatform/auth/domain/: User.java
src/main/java/com/b9/json/jsonplatform/homepage/infrastructure/: HomepageController.java
src/main/java/com/b9/json/jsonplatform/order/domain/: Order.java
src/main/java/com/b9/json/jsonplatform/wallet/application/: WalletService.java  WalletServiceImpl.java
src/main/java/com/b9/json/jsonplatform/wallet/domain/: WalletRepository.java
src/main/resources/templates/: homepage.html
src/test/java/com/b9/json/jsonplatform/: JsonPlatformApplicationTests.java
src/test/java/com/b9/json/jsonplatform/auth/domain/: UserTest.java
src/test/java/com/b9/json/jsonplatform/wallet/application/: WalletServiceTest.java
src/test/java/com/b9/json/jsonplatform/wallet/domain/: TransactionTest.java
(+20 files in other folders)
